<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/action_popular"
        android:title="Popular Movies"
        app:showAsAction="never"
        android:checked="true"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_topRated"
        android:title="Top Rated Movies"
        app:showAsAction="never"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/action_Favourite"
        android:title="Favourite Movies"
        app:showAsAction="never"
        android:orderInCategory="3"
        />
</group>

</menu>