<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fceaf3"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/image_v"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f56535"
                android:text="Title:"
                android:textSize="23sp"
                android:textStyle="bold|italic"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="title"
                android:id="@+id/title_tv"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/favButton"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f56535"
                android:text="Id:"
                android:textSize="23sp"
                android:textStyle="bold|italic"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Id"
                android:id="@+id/id_tv"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="8dp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date:"
                android:textColor="#f56535"
                android:textStyle="bold|italic"
                android:textSize="23sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="No Info"
                android:id="@+id/release"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="italic"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vote Average:"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textStyle="bold|italic"
                android:textColor="#f56535"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="No Info"
                android:id="@+id/vote_average"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview:"
                android:textColor="#f56535"
                android:textSize="23sp"
                android:textStyle="bold|italic"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="No Info"
                android:id="@+id/overview"
                android:textStyle="italic"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_marginTop="0dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/recy_overview">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/recy_trailer">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    </ScrollView>

</LinearLayout>