<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Author:"
        android:textColor="#f56535"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:padding="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_tv"
        android:hint="No Author"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Review:"
        android:textColor="#f56535"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_tv"
        android:hint="No Review"
        android:textStyle="italic"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"/>


</LinearLayout>