<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Trailers"
        android:textColor="#f56535"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/youtube"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:src="@drawable/youtube" />

        <TextView
            android:id="@+id/tv_tailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="No Trailers"
            android:textColor="#000"
            android:textStyle="italic"
            android:padding="8dp"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>